{
  "name": "tokenization",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "develop": "node_modules/.bin/truffle developer",
    "migrate": "node_modules/.bin/truffle migrate",
    "migrate-gl": "node_modules/.bin/truffle migrate --network ganache_local",
    "test": "node_modules/.bin/truffle test",
    "console": "node_modules/.bin/truffle console --network development",
    "start": "ganache-cli --networkId 1337 --chainId 1337"
  },
  "dependencies": {
    "@openzeppelin/contracts": "3.0.0",
    "@truffle/hdwallet-provider": "^2.0.8",
    "dotenv": "^16.0.1",
    "truffle": "^5.5.13"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "chai-bn": "^0.3.1"
  }
}
